language: node_js
node_js:
- '0.10'
env:
- TESSERACT_OCR_REMOTE="https://launchpad.net/debian/sid/+source/tesseract/3.02.01-2/+files/tesseract_3.02.01.orig.tar.gz"
- TESSERACT_OCR_LANGUAGES="fra"

before_install:
- sudo apt-get install tesseract-ocr
install:
- npm install
script:
- npm test
- echo $TESSERACT_OCR_REMOTE
- curl $TESSERACT_OCR_REMOTE
deploy:
  provider: heroku
  buildpack: https://github.com/ddollar/heroku-buildpack-multi.git
  api_key:
    secure: ggUOs1DvWrQU9X8uK/sPOCu1EAyr7PuXwWAp6NWLmbapN52n3XXIMWMckQnSnxnnaXMAx1imAkMeYVtR5x6gptfuY+cBOscRDY7PmQHdM7cQP7y4SCSuSWG1gplKgzNV4nq4clTdGR1YbKrXxwLTKJSyiY2BLnxKgk5uarP/T70=
  app: anyfetch-hydrater-tesseract
  on:
    repo: Papiel/ocr.hydrater.anyfetch.com
